<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8682376062234f3880b8f0b9321e9ba6" Name="Diagram1" ZoomLevel="125">
        <EntityTypeShape EntityType="CSBAModel.Position" Width="2.125" PointX="5.875" PointY="4.25" IsExpanded="true" FillColor="0, 192, 0" />
        <EntityTypeShape EntityType="CSBAModel.Season" Width="1.5" PointX="1.25" PointY="17.125" IsExpanded="true" FillColor="0, 192, 0" />
        <EntityTypeShape EntityType="CSBAModel.v_SeasonView" Width="1.5" PointX="22.375" PointY="1.5" />
        <EntityTypeShape EntityType="CSBAModel.SeasonTeamStadium" Width="3" PointX="11.375" PointY="15.125" />
        <AssociationConnector Association="CSBAModel.FK_SeasonTeamStadium_Season" />
        <EntityTypeShape EntityType="CSBAModel.PositionType" Width="1.5" PointX="3" PointY="6.5" FillColor="0, 192, 0" />
        <AssociationConnector Association="CSBAModel.FK_Position_PositionType" />
        <EntityTypeShape EntityType="CSBAModel.v_SeasonTeam" Width="1.5" PointX="17.875" PointY="22" />
        <EntityTypeShape EntityType="CSBAModel.SeasonPlayerPositionStat" Width="2.75" PointX="12.75" PointY="20.75" FillColor="0, 192, 0" />
        <EntityTypeShape EntityType="CSBAModel.SeasonTeam" Width="1.5" PointX="10.267898959232447" PointY="9.837717984727453" />
        <AssociationConnector Association="CSBAModel.FK_SeasonTeam_Season" />
        <EntityTypeShape EntityType="CSBAModel.Player" Width="1.5" PointX="5.75" PointY="8" FillColor="0, 192, 0" />
        <AssociationConnector Association="CSBAModel.FK_SeasonPlayerPositionStat_Player" />
        <EntityTypeShape EntityType="CSBAModel.v_SeasonTeamPlayerPosition" Width="1.5" PointX="16.375" PointY="27.5" />
        <EntityTypeShape EntityType="CSBAModel.PlayerPosition" Width="2.375" PointX="3" PointY="22.5" />
        <AssociationConnector Association="CSBAModel.FK_PlayerPosition_Player" />
        <AssociationConnector Association="CSBAModel.FK_PlayerPosition_Position" />
        <EntityTypeShape EntityType="CSBAModel.Team" Width="1.5" PointX="5.5" PointY="31.125" FillColor="0, 192, 0" />
        <AssociationConnector Association="CSBAModel.FK_SeasonTeam_Team" />
        <AssociationConnector Association="CSBAModel.FK_SeasonTeamStadium_Team" />
        <EntityTypeShape EntityType="CSBAModel.aspnet_Users" Width="1.5" PointX="1.5" PointY="32.375" />
        <AssociationConnector Association="CSBAModel.FK_Team_aspnet_Users" />
        <AssociationConnector Association="CSBAModel.SeasonPlayer" />
        <EntityTypeShape EntityType="CSBAModel.Stadium" Width="1.5" PointX="5.375" PointY="28.375" FillColor="0, 192, 0" />
        <AssociationConnector Association="CSBAModel.FK_SeasonTeamStadium_Stadium" />
        <AssociationConnector Association="CSBAModel.SeasonStadium" />
        <EntityTypeShape EntityType="CSBAModel.SeasonTeamPlayer" Width="2.875" PointX="6" PointY="24" FillColor="0, 192, 0" />
        <AssociationConnector Association="CSBAModel.FK_SeasonTeamPlayer_Player" />
        <AssociationConnector Association="CSBAModel.FK_SeasonTeamPlayer_Season" />
        <AssociationConnector Association="CSBAModel.FK_SeasonTeamPlayer_Team" />
        <EntityTypeShape EntityType="CSBAModel.Stat" Width="1.5" PointX="0.5" PointY="22.75" FillColor="0, 192, 0" />
        <AssociationConnector Association="CSBAModel.FK_Stat_PositionType" />
        <AssociationConnector Association="CSBAModel.FK_SeasonPlayerPositionStat_Stat" />
        <EntityTypeShape EntityType="CSBAModel.v_Stat_Hitter_View" Width="1.5" PointX="3.9428645092727916" PointY="20.689767996170449" />
        <EntityTypeShape EntityType="CSBAModel.SeasonPlayerRecycle" Width="2.375" PointX="2.5" PointY="12.875" />
        <EntityTypeShape EntityType="CSBAModel.v_Team_Draft_Roster" Width="1.5" PointX="6.6260642998973207" PointY="30.327781423147666" />
        <EntityTypeShape EntityType="CSBAModel.Trade" Width="1.5" PointX="13.375" PointY="28" />
        <EntityTypeShape EntityType="CSBAModel.TradeStatu" Width="1.5" PointX="16.25" PointY="32" />
        <EntityTypeShape EntityType="CSBAModel.TradeTeam" Width="1.5" PointX="12.25" PointY="36" />
        <EntityTypeShape EntityType="CSBAModel.TradeTeamDetail" Width="2.25" PointX="5.875" PointY="35.875" />
        <AssociationConnector Association="CSBAModel.FK_Trade_Season" />
        <AssociationConnector Association="CSBAModel.FK_TradeTeam_Team" />
        <AssociationConnector Association="CSBAModel.FK_TradeTeamDetail_Team" />
        <AssociationConnector Association="CSBAModel.FK_TradeTeamDetail_Team1" />
        <AssociationConnector Association="CSBAModel.FK_Trade_TradeStatus" />
        <AssociationConnector Association="CSBAModel.FK_TradeTeam_Trade" />
        <AssociationConnector Association="CSBAModel.FK_TradeTeam_TradeStatus" />
        <AssociationConnector Association="CSBAModel.FK_TradeTeamDetail_TradeTeam" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>