<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CSBANet.Master.Site" %>

<!DOCTYPE html>

<html lang="en">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - CSBA - </title>
    <%--<link href="~/Content/Site.css" rel="stylesheet" />--%>
    <link href="~/Content/Telerik.css" rel="stylesheet" />
    <link href="~/Content/GridStyleSheet.css" rel="stylesheet" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:PlaceHolder ID="PlaceHolder1" runat="server">
        <script src="<%: ResolveUrl("~/Scripts/modernizr-2.6.2.js") %>"></script>
    </asp:PlaceHolder>
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form id="frmMaster" runat="server">
        <telerik:RadScriptManager ID="RadScriptManager1" runat="server">
            <Scripts>
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.Core.js" />
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQuery.js" />
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQueryInclude.js" />
            </Scripts>
        </telerik:RadScriptManager>
        <header>
            <div class="content-wrapper">
                <asp:Table runat="server" Width="100%">
                    <asp:TableRow>
                        <asp:TableCell Width="45%">
                            <div class="float-left">
                                <telerik:RadMenu ID="RadMenu1" EnableShadows="true" EnableRoundedCorners="true" ClickToOpen="true"   CssClass="mainMenu" runat="server" Skin="<%$ appSettings:Telerik.Skin%>">
                                    <Items>
                                        <telerik:RadMenuItem Text="Home" NavigateUrl="~/Default.aspx" />
                                        <telerik:RadMenuItem Text="Season">
                                            <GroupSettings Width="300px" />
                                            <Items>
                                                <telerik:RadMenuItem Text="Manage Season" NavigateUrl="../Season/ManageSeason.aspx" EnableImageSprite="true" CssClass="icon-chair"></telerik:RadMenuItem>
                                                <telerik:RadMenuItem Text="Manage Season + Stadium" NavigateUrl="../Season/ManageSeasonStadium.aspx" EnableImageSprite="true" CssClass="icon-chair"></telerik:RadMenuItem>
                                                <telerik:RadMenuItem Text="Manage Season + Team" NavigateUrl="../Season/ManageSeasonTeam.aspx" EnableImageSprite="true" CssClass="icon-chair"></telerik:RadMenuItem>
                                                <telerik:RadMenuItem Text="Manage Season + Player" NavigateUrl="../Season/ManageSeasonPlayer.aspx" EnableImageSprite="true" CssClass="icon-chair"></telerik:RadMenuItem>
                                            </Items>
                                        </telerik:RadMenuItem>
                                        <telerik:RadMenuItem Text="Stadium">
                                            <GroupSettings Width="300px" Height="30px" />
                                            <Items>
                                                <telerik:RadMenuItem Text="Manage Stadium" NavigateUrl="../Stadium/ManageStadium.aspx" EnableImageSprite="true" CssClass="icon-chair"></telerik:RadMenuItem>
                                            </Items>
                                        </telerik:RadMenuItem>
                                        <telerik:RadMenuItem Text="Team">
                                            <GroupSettings Width="300px" Height="30px" />
                                            <Items>
                                                <telerik:RadMenuItem Text="Manage Team" NavigateUrl="../Team/ManageTeam.aspx" EnableImageSprite="true" CssClass="icon-chair"></telerik:RadMenuItem>                                                
                                            </Items>
                                        </telerik:RadMenuItem>
                                        <telerik:RadMenuItem Text="Player">
                                            <GroupSettings Width="300px" Height="60px" />
                                            <Items>
                                                <telerik:RadMenuItem Text="Manage Player" NavigateUrl="../Player/ManagePlayer.aspx" EnableImageSprite="true" CssClass="icon-chair"></telerik:RadMenuItem>
                                                <telerik:RadMenuItem Text="Player Stats" NavigateUrl="../Player/PlayerStats.aspx" EnableImageSprite="true" CssClass="icon-chair"></telerik:RadMenuItem>
                                            </Items>
                                        </telerik:RadMenuItem>
                                        <telerik:RadMenuItem Text="Draft">
                                            <GroupSettings Width="300px" />
                                            <Items>
                                                <telerik:RadMenuItem Text="Draft Stadium" NavigateUrl="../Draft/DraftStadium.aspx" EnableImageSprite="true" CssClass="icon-chair"></telerik:RadMenuItem>
                                                <telerik:RadMenuItem Text="Draft Player" NavigateUrl="../Draft/DraftPlayer.aspx" EnableImageSprite="true" CssClass="icon-chair"></telerik:RadMenuItem>
                                            </Items>

                                        </telerik:RadMenuItem>


                                    </Items>
                                </telerik:RadMenu>
                            </div>
                        </asp:TableCell>
                        <asp:TableCell>
                            <div class="float-left">
                                <asp:Label ID="lblTitle" CssClass="Labels" runat="server"></asp:Label>
                            </div>
                        </asp:TableCell>
                        <asp:TableCell>
                            <div class="float-right">
                                <section id="login">
                                    <asp:LoginView ID="LoginView1" runat="server" ViewStateMode="Enabled">
                                        <AnonymousTemplate>
                                            <ul>
                                                <li><a id="forgotPWLink" runat="server" href="~/Account/ResetPassword.aspx">Reset Password?</a></li>
                                                <li><a id="loginLink" runat="server" href="~/Account/Login.aspx">Log in</a></li>
                                            </ul>
                                        </AnonymousTemplate>
                                        <LoggedInTemplate>
                                            <p>
                                                Hello, <a id="A2" runat="server" class="username" href="~/Account/ManageUser.aspx" title="Manage your account">
                                                    <asp:LoginName ID="LoginName1" runat="server" CssClass="username" />
                                                </a>!
                               
                                    <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
                                            </p>
                                        </LoggedInTemplate>
                                    </asp:LoginView>
                                </section>
                            </div>
                        </asp:TableCell>
                    </asp:TableRow>
                </asp:Table>


            </div>


        </header>
        <div id="body">
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </section>
        </div>
        <footer>
            <div class="content-wrapper">
                <div class="float-left">
                    <p>&copy; <%: DateTime.Now.Year %> - CSBA</p>
                </div>
            </div>
        </footer>
    </form>

</body>
</html>
